server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/desafio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=estagiariofacef
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG