server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrival=tru
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update