spring.datasource.url=jdbc:postgresql://localhost:3308
spring.datasource.username=root
spring.datasource.password=estagiariofacef
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update